
#inner path
#OSS_Request_Path=http://oss-cn-beijing-internal.aliyuncs.com
#outer path
#OSS_Request_Path=http://oss-cn-beijing.aliyuncs.com
#OSS_Access_Key_Id=LTAI4mIx9xbQ5I7e
#OSS_Access_Key_Secret=G3GSEmReWUdukrD7zAWQ9gwebybJrO